APP_NAME="PagBy"
APP_ENV=production
APP_KEY=base64:82LMx4z6CmWQwtZzAunViReanePaAaKq0JTnsSumdoU=
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=https://pagby.com.br
APP_ASSET_URL=https://pagby.com.br

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database - HostGator
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=helde663_pagby
DB_USERNAME=helde663_admin
DB_PASSWORD=Jamapar@55


# Domínio para tenants em produção
TENANT_DOMAIN_SUFFIX=.pagby.com.br

# Paths específicos do HostGator
HOSTGATOR_PUBLIC_PATH=/home4/helde663/pagby/public
HOSTGATOR_STORAGE_PATH=/home4/helde663/pagby/storage

# Configuração da conexão tenant
TENANT_DB_HOST=localhost
TENANT_DB_USERNAME=helde663_admin
TENANT_DB_PASSWORD=Jamapar@55


SESSION_DRIVER=file
SESSION_STORE=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false
SESSION_EXPIRE_ON_CLOSE=true
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=tenant
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


VITE_APP_NAME="${APP_NAME}"
VITE_DEV_SERVER_HOST="0.0.0.0"
VITE_DEV_SERVER_URL=http://0.0.0.0:5173
VITE_DEV_SERVER_PORT=5173

# Configurações de Comandas
GERAR_COMANDAS_AUTOMATICAMENTE=true
